<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLDI GRATIS</title>
    <link rel="icon" href="./R.png">
    <style>
        * {
            box-sizing: border-box;
        }
        #cookie {
            position: fixed;
            top: 80%;
            left: 50%;
            translate: -50% -50%;
            width: 90%;
            height: 200px;
            background-color: rgb(220, 220, 220);
            border-radius: 20px;
            overflow: hidden;
            padding: 20px;
        }

        #cookie p {
            text-align: center;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .a {
            position: absolute;
            width: 100%;
            top: 80%;
            left: 50%;
            translate: -50% -50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        button {
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 20px;
            border: 0;
            background-color: rgb(0, 177, 3);
            color: white;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #content {
            background-image: url(./b.jpeg);
            position: relative;
            left: 50%;
            translate: -50%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity: 0;
        }

        #content img {
            position: relative;
            left: 50%;
            translate: -50%;
            width: 40%;
        }

        #content p {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>Bravo hai accettato i biscotti, te li meriti</p>
        <img src="./OIP.jpeg" alt="" srcset="">
        <p>Hai vinto anche un Mela Phone</p>
        <img src="./a.jpeg" alt="">
    </div>

    <div id="cookie">
        <p>Accetta i Biscotti, sono buoni</p>
        <div class="a">
            <button onclick="show()">ACCETTA I BISCOTTI</button>
            <button onclick="hide()" style="background-color: rgb(200, 0, 0)">RIFIUTA I BISCOTTI</button>    
        </div>
        
    </div>
    <script>
        function hide() {
            document.getElementById("cookie").style.display = "none";
        }

        function show() {
            document.getElementById("content").style.opacity = 1;
            hide();
        }
    </script>
</body>
</html>